browser = chrome

amazonUrl= https://amazon.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
facebookUrl=https://www.facebook.com

qdValidUsername=anevzatcelik@gmail.com
qdValidPassword=Nevzat152032
sdInvalidUsername=talha@talha.com
qdInvalidPassword=123456789

amazonTitle = amazon
wiseTitle = wisequarter
facebookTitle = facebook

neededWord = nutella
actualText = nutella
expetedText = nutella

