URL=jdbc:mysql://localhost:3306/java
USERNAME=root
PASSWORD=Admin
DELETEDQUERY=35
#"INSERT INTO java.users(username,userlastname,email,age,salary,userphonenumber) VALUES (?,?,?,?,?,?);"
USERSNAME="ATILLA"
USERLASTNAME="ALP"
EMAIL="ATILLA@ALP.COM"
AGE="20"
SALARY="999999"
USERPHONENUMBER="555555555"