amazonUrl= https://amazon.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
qdValidUsername=anevzatcelik@gmail.com
qdValidPassword=Nevzat152032
sdInvalidUsername=talha@talha.com
qdInvalidPassword=123456789

amazonSearchText = nutella
expetedText = nutella

